<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Edit a Building"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:id="@+id/editbuilding"
        android:textSize="24sp" />


    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/editbuilding"
        android:layout_marginBottom="91dp"
        android:id="@+id/save" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelbutton"
        android:layout_alignBaseline="@+id/save"
        android:layout_alignBottom="@+id/save"
        android:layout_toStartOf="@+id/save"
        android:layout_marginEnd="59dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/buildingaddress"
        android:layout_marginTop="131dp"
        android:layout_below="@+id/editbuilding"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/buildingname"
        android:layout_marginBottom="50dp"
        android:layout_alignBottom="@+id/buildingaddress"
        android:layout_alignParentStart="true" />

</RelativeLayout>
