<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/buildingName"
        android:hint="BuildingName"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/buildingAddress" />

    <TextView
        android:text="Add Building"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/buildingAddress"
        android:hint="buildingAddress"
        android:layout_below="@+id/buildingName"
        android:layout_alignStart="@+id/buildingDescription"
        android:layout_marginTop="34dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/buildingDescription"
        android:hint="buildingDescription"
        android:layout_below="@+id/buildingAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:text="Pick an Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadImage"
        android:layout_below="@+id/buildingDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addbutton"
        android:layout_alignBaseline="@+id/cancelbutton"
        android:layout_alignBottom="@+id/cancelbutton"
        android:layout_alignEnd="@+id/buildingDescription" />

    <ImageView
        android:layout_width="100dp"
        app:srcCompat="@mipmap/doorsopen"
        android:id="@+id/doorsopenimage"
        android:layout_height="100dp"
        android:layout_above="@+id/cancelbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>
